# awww

./: Program.cs  SchoolRegister.Web.csproj  appsettings.json
Properties/: launchSettings.json
SchoolRegister.DAL/: Class1.cs  SchoolRegister.DAL.csproj
SchoolRegister.DAL/EF/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
SchoolRegister.DAL/Migrations/: 20250520185254_InitialCreate.Designer.cs  20250520185254_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SchoolRegister.Model/: SchoolRegister.Model.csproj  SchoolRegister.Model.sln
SchoolRegister.Model/DataModels/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Product.cs  Role.cs  RoleValue.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs  User.cs
SchoolRegister.Services/: Class1.cs  SchoolRegister.Services.csproj
SchoolRegister.Services/ConcreteServices/: BaseService.cs  GradeService.cs  GroupService.cs  ParentService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
SchoolRegister.Services/Configuration/AutoMapperProfiles/: MainProfile.cs
SchoolRegister.Services/Interfaces/: IGradeService.cs  IGroupService.cs  IParentService.cs  IProductService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
SchoolRegister.Services/Services/: ProductService.cs
SchoolRegister.ViewModels/: Class1.cs  SchoolRegister.ViewModels.csproj
SchoolRegister.ViewModels/VM/: AddOrUpdateSubjectVm.cs  ErrorViewModel.cs  GradeVM.cs  GroupVM.cs  ParentVM.cs  StudentVM.cs  SubjectVM.cs  TeacherVM.cs
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
